<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Дашборд Менеджера</title>
    <style>
        body {
            background-color: #F9F7F7;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #FF6692;
        }

        a {
            color: #FF6692;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #FF6692;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Мои Работники</h1>
<a href="/managers/hire">Нанять Работника</a>
<div th:each="employee : ${myEmployees}">
    <p th:text="${employee.username}">Имя работника</p>
    <p>Средняя оценка работника: <span th:text="${employee.averageRating}"></span></p>
    <p th:text="${employee.position}">Должность</p>
    <form method="post" th:action="@{/managers/employee/update}">
        <input name="employeeId" th:value="${employee.id}" type="hidden"/>
        <input name="newPosition" placeholder="Новая должность" type="text"/>
        <button type="submit">Изменить должность</button>
    </form>
    <form method="post" th:action="@{/managers/employee/fire}">
        <input name="employeeId" th:value="${employee.id}" type="hidden"/>
        <button type="submit">Уволить</button>
    </form>
    <form method="post" th:action="@{/managers/rate-employee}">
        <input name="employeeId" th:value="${employee.id}" type="hidden"/>
        <label for="score">Оцените работника (от 1 до 5):</label>
        <input name="score" type="number" min="1" max="5" required/>
        <button type="submit">Оценить работника</button>
    </form>
</div>
<div>
    <p>Средняя оценка: <span th:text="${manager.averageRating}"></span></p>
</div>
<form method="post" th:action="@{/logout}">
    <button type="submit">Выйти из аккаунта</button>
</form>
</body>
</html>
