<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Вход</title>
  <style>
    body {
      background-color: #F9F7F7;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: #FF6692;
    }
    form {
      background-color: #FFFFFF;
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    label {
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
    }
    button {
      background-color: #FF6692;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    a {
      color: #FF6692;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>Страница Входа</h1>
<form th:action="@{/login}" method="post">
  <div th:if="${loginError}">
    <p>Неверное имя пользователя или пароль, попробуйте снова.</p>
  </div>
  <div>
    <label for="username">Имя пользователя:</label>
    <input type="text" id="username" name="username" required>
  </div>
  <div>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>
  </div>
  <div>
    <button type="submit">Войти</button>
  </div>
</form>
<div>
  <a th:href="@{/registration}">Регистрация</a>
</div>
</body>
</html>
