<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Регистрация</title>
    <style>
        body {
            background-color: #F9F7F7;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #FF6692;
        }

        form {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        button {
            background-color: #FF6692;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Форма регистрации</h1>
<form method="post" th:action="@{/registration}">
    <input name="username" placeholder="Имя пользователя" type="text"/>
    <input name="password" placeholder="Пароль" type="password"/>
    <select name="role">
        <option value="EMPLOYEE">Работник</option>
        <option value="MANAGER">Менеджер</option>
    </select>
    <button type="submit">Регистрация</button>
</form>
<div>
    <a th:href="@{/login}">Вернуться к входу</a>
</div>
</body>
</html>
